test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
fio-3.34
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=5757: Wed Jan 29 21:23:44 2025
  read: IOPS=586k, BW=2290MiB/s (2401MB/s)(22.4GiB/10000msec)
    slat (nsec): min=78, max=4081.1k, avg=106.78, stdev=2454.63
    clat (nsec): min=534, max=11286k, avg=1442.61, stdev=6220.68
     lat (nsec): min=617, max=11286k, avg=1549.39, stdev=6696.93
    clat percentiles (nsec):
     |  1.00th=[ 1064],  5.00th=[ 1160], 10.00th=[ 1192], 20.00th=[ 1224],
     | 30.00th=[ 1240], 40.00th=[ 1288], 50.00th=[ 1336], 60.00th=[ 1368],
     | 70.00th=[ 1400], 80.00th=[ 1432], 90.00th=[ 1528], 95.00th=[ 1608],
     | 99.00th=[ 1896], 99.50th=[ 8256], 99.90th=[23680], 99.95th=[29824],
     | 99.99th=[46336]
   bw (  MiB/s): min= 2116, max= 2374, per=100.00%, avg=2290.71, stdev=61.64, samples=19
   iops        : min=541722, max=607978, avg=586422.37, stdev=15780.26, samples=19
  lat (nsec)   : 750=0.01%, 1000=0.40%
  lat (usec)   : 2=98.76%, 4=0.31%, 10=0.11%, 20=0.21%, 50=0.19%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=99.60%, sys=0.04%, ctx=343, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5862158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2290MiB/s (2401MB/s), 2290MiB/s-2290MiB/s (2401MB/s-2401MB/s), io=22.4GiB (24.0GB), run=10000-10000msec
