test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=1
...
fio-3.34
Starting 4 threads

test: (groupid=0, jobs=4): err= 0: pid=5703: Wed Jan 29 21:22:44 2025
  read: IOPS=453k, BW=1769MiB/s (1855MB/s)(17.3GiB/10000msec)
    slat (nsec): min=84, max=11668k, avg=148.55, stdev=9742.87
    clat (nsec): min=587, max=33097k, avg=3688.02, stdev=147059.69
     lat (nsec): min=681, max=33098k, avg=3836.57, stdev=147384.74
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1208], 10.00th=[    1272],
     | 20.00th=[    1368], 30.00th=[    1432], 40.00th=[    1496],
     | 50.00th=[    1544], 60.00th=[    1608], 70.00th=[    1688],
     | 80.00th=[    1800], 90.00th=[    1976], 95.00th=[    2160],
     | 99.00th=[    3024], 99.50th=[   15424], 99.90th=[   29824],
     | 99.95th=[   37632], 99.99th=[10158080]
   bw (  MiB/s): min= 1311, max= 2329, per=100.00%, avg=1774.81, stdev=53.98, samples=76
   iops        : min=335694, max=596318, avg=454351.37, stdev=13817.73, samples=76
  write: IOPS=453k, BW=1768MiB/s (1854MB/s)(17.3GiB/10000msec); 0 zone resets
    slat (nsec): min=85, max=13635k, avg=183.92, stdev=16866.51
    clat (nsec): min=693, max=24032k, avg=3996.98, stdev=161332.48
     lat (nsec): min=894, max=24061k, avg=4180.90, stdev=162216.18
    clat percentiles (nsec):
     |  1.00th=[    1064],  5.00th=[    1176], 10.00th=[    1240],
     | 20.00th=[    1320], 30.00th=[    1384], 40.00th=[    1432],
     | 50.00th=[    1480], 60.00th=[    1528], 70.00th=[    1608],
     | 80.00th=[    1688], 90.00th=[    1816], 95.00th=[    1960],
     | 99.00th=[    2608], 99.50th=[   11584], 99.90th=[   30080],
     | 99.95th=[   40192], 99.99th=[10289152]
   bw (  MiB/s): min= 1309, max= 2329, per=100.00%, avg=1773.64, stdev=53.91, samples=76
   iops        : min=335320, max=596278, avg=454050.53, stdev=13799.72, samples=76
  lat (nsec)   : 750=0.01%, 1000=0.19%
  lat (usec)   : 2=92.96%, 4=6.18%, 10=0.08%, 20=0.30%, 50=0.25%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.56%, sys=0.04%, ctx=3010, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4529914,4526577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1769MiB/s (1855MB/s), 1769MiB/s-1769MiB/s (1855MB/s-1855MB/s), io=17.3GiB (18.6GB), run=10000-10000msec
  WRITE: bw=1768MiB/s (1854MB/s), 1768MiB/s-1768MiB/s (1854MB/s-1854MB/s), io=17.3GiB (18.5GB), run=10000-10000msec
