type: randread, size: 4, numjobs= 1
randwrite: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.37
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6564: Thu Jan 30 01:45:00 2025
  read: IOPS=2583, BW=10.1MiB/s (10.6MB/s)(101MiB/10004msec)
    slat (usec): min=3, max=22147, avg=28.85, stdev=205.03
    clat (usec): min=3, max=39862, avg=350.10, stdev=1025.96
     lat (usec): min=15, max=39885, avg=378.95, stdev=1070.33
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   20], 20.00th=[   67],
     | 30.00th=[  101], 40.00th=[  116], 50.00th=[  129], 60.00th=[  149],
     | 70.00th=[  184], 80.00th=[  269], 90.00th=[  611], 95.00th=[ 1385],
     | 99.00th=[ 4621], 99.50th=[ 6194], 99.90th=[12649], 99.95th=[16450],
     | 99.99th=[30278]
   bw (  KiB/s): min= 3032, max=16616, per=99.90%, avg=10324.65, stdev=5039.66, samples=20
   iops        : min=  758, max= 4154, avg=2581.00, stdev=1259.88, samples=20
  lat (usec)   : 4=0.01%, 10=0.22%, 20=10.66%, 50=7.94%, 100=10.90%
  lat (usec)   : 250=48.91%, 500=9.64%, 750=3.09%, 1000=1.82%
  lat (msec)   : 2=3.39%, 4=2.16%, 10=1.09%, 20=0.14%, 50=0.03%
  cpu          : usr=5.81%, sys=11.07%, ctx=25717, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=101MiB (106MB), run=10004-10004msec

Disk stats (read/write):
  nvme0n1: ios=25705/0, sectors=205640/0, merge=0/0, ticks=6891/0, in_queue=6891, util=72.68%
