type: randread, size: 1, numjobs= 4
randwrite: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.37
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=6592: Thu Jan 30 01:45:11 2025
  read: IOPS=11.9k, BW=46.6MiB/s (48.9MB/s)(467MiB/10011msec)
    slat (usec): min=2, max=53330, avg=22.10, stdev=262.78
    clat (nsec): min=1886, max=38807k, avg=306826.24, stdev=1053797.28
     lat (usec): min=12, max=65227, avg=328.93, stdev=1098.07
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   32], 40.00th=[   39], 50.00th=[   43], 60.00th=[   60],
     | 70.00th=[   93], 80.00th=[  178], 90.00th=[  586], 95.00th=[ 1516],
     | 99.00th=[ 5014], 99.50th=[ 6849], 99.90th=[12780], 99.95th=[15139],
     | 99.99th=[26608]
   bw (  KiB/s): min=22843, max=100496, per=99.22%, avg=47379.94, stdev=4280.48, samples=79
   iops        : min= 5709, max=25124, avg=11844.00, stdev=1070.17, samples=79
  lat (usec)   : 2=0.01%, 4=0.19%, 10=0.93%, 20=18.57%, 50=36.53%
  lat (usec)   : 100=15.31%, 250=12.09%, 500=5.46%, 750=2.32%, 1000=1.57%
  lat (msec)   : 2=3.23%, 4=2.31%, 10=1.34%, 20=0.15%, 50=0.02%
  cpu          : usr=4.04%, sys=11.10%, ctx=135389, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.6MiB/s (48.9MB/s), 46.6MiB/s-46.6MiB/s (48.9MB/s-48.9MB/s), io=467MiB (490MB), run=10011-10011msec

Disk stats (read/write):
  nvme0n1: ios=115927/0, sectors=927416/0, merge=0/0, ticks=18415/0, in_queue=18415, util=77.40%
