type: randwrite, size: 4, numjobs= 1
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.37
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=6512: Thu Jan 30 01:44:38 2025
  write: IOPS=1839, BW=7358KiB/s (7535kB/s)(71.9MiB/10006msec); 0 zone resets
    slat (usec): min=3, max=35999, avg=51.58, stdev=559.82
    clat (usec): min=3, max=134661, avg=471.82, stdev=2418.36
     lat (usec): min=15, max=134804, avg=523.40, stdev=2514.29
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   22], 20.00th=[   80],
     | 30.00th=[  116], 40.00th=[  128], 50.00th=[  143], 60.00th=[  163],
     | 70.00th=[  198], 80.00th=[  277], 90.00th=[  586], 95.00th=[ 1418],
     | 99.00th=[ 6980], 99.50th=[11863], 99.90th=[32637], 99.95th=[45876],
     | 99.99th=[98042]
   bw (  KiB/s): min= 2176, max=14440, per=98.42%, avg=7242.47, stdev=3560.42, samples=19
   iops        : min=  544, max= 3610, avg=1810.37, stdev=890.14, samples=19
  lat (usec)   : 4=0.01%, 10=0.16%, 20=7.69%, 50=10.68%, 100=3.62%
  lat (usec)   : 250=55.42%, 500=10.96%, 750=3.32%, 1000=1.54%
  lat (msec)   : 2=2.95%, 4=1.86%, 10=1.13%, 20=0.42%, 50=0.20%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=8.30%, sys=13.18%, ctx=18311, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7358KiB/s (7535kB/s), 7358KiB/s-7358KiB/s (7535kB/s-7535kB/s), io=71.9MiB (75.4MB), run=10006-10006msec

Disk stats (read/write):
  nvme0n1: ios=53/18253, sectors=2168/146024, merge=0/0, ticks=120/7181, in_queue=7300, util=76.92%
