type: randwrite, size: 1, numjobs= 4
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.37
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=6532: Thu Jan 30 01:44:49 2025
  write: IOPS=14.6k, BW=56.9MiB/s (59.7MB/s)(569MiB/10001msec); 0 zone resets
    slat (usec): min=3, max=8083, avg=18.06, stdev=98.44
    clat (usec): min=2, max=20454, avg=248.34, stdev=593.03
     lat (usec): min=13, max=20474, avg=266.40, stdev=608.00
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   17], 10.00th=[   19], 20.00th=[   33],
     | 30.00th=[   42], 40.00th=[   58], 50.00th=[   94], 60.00th=[  147],
     | 70.00th=[  200], 80.00th=[  273], 90.00th=[  490], 95.00th=[  914],
     | 99.00th=[ 2769], 99.50th=[ 3949], 99.90th=[ 7177], 99.95th=[ 8717],
     | 99.99th=[13173]
   bw (  KiB/s): min=32631, max=114132, per=99.99%, avg=58272.33, stdev=6383.71, samples=79
   iops        : min= 8157, max=28531, avg=14567.22, stdev=1595.85, samples=79
  lat (usec)   : 4=0.15%, 10=0.58%, 20=10.84%, 50=26.00%, 100=13.64%
  lat (usec)   : 250=26.43%, 500=12.63%, 750=3.51%, 1000=1.70%
  lat (msec)   : 2=2.74%, 4=1.29%, 10=0.45%, 20=0.03%, 50=0.01%
  cpu          : usr=6.24%, sys=12.24%, ctx=162075, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=56.9MiB/s (59.7MB/s), 56.9MiB/s-56.9MiB/s (59.7MB/s-59.7MB/s), io=569MiB (597MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=52/143249, sectors=2096/1145992, merge=0/0, ticks=142/25182, in_queue=25325, util=93.30%
