type: randrw, size: 1, numjobs= 4
randwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.37
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=8758: Thu Jan 30 01:57:59 2025
  read: IOPS=9058, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    slat (usec): min=2, max=7337, avg=16.28, stdev=70.03
    clat (nsec): min=552, max=14987k, avg=196891.51, stdev=436723.53
     lat (usec): min=12, max=15001, avg=213.17, stdev=446.78
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   37], 40.00th=[   43], 50.00th=[   63], 60.00th=[  115],
     | 70.00th=[  172], 80.00th=[  247], 90.00th=[  416], 95.00th=[  734],
     | 99.00th=[ 2040], 99.50th=[ 2835], 99.90th=[ 5080], 99.95th=[ 6456],
     | 99.99th=[10683]
   bw (  KiB/s): min=11956, max=59416, per=100.00%, avg=37134.16, stdev=4120.19, samples=76
   iops        : min= 2988, max=14854, avg=9283.16, stdev=1030.04, samples=76
  write: IOPS=9081, BW=35.5MiB/s (37.2MB/s)(355MiB/10001msec); 0 zone resets
    slat (usec): min=2, max=9467, avg=17.04, stdev=83.01
    clat (nsec): min=612, max=20434k, avg=197020.05, stdev=431731.38
     lat (usec): min=14, max=21173, avg=214.06, stdev=446.72
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   20], 20.00th=[   30],
     | 30.00th=[   38], 40.00th=[   45], 50.00th=[   67], 60.00th=[  115],
     | 70.00th=[  172], 80.00th=[  243], 90.00th=[  408], 95.00th=[  734],
     | 99.00th=[ 2057], 99.50th=[ 2835], 99.90th=[ 5080], 99.95th=[ 6194],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=11979, max=58576, per=100.00%, avg=37237.53, stdev=4162.38, samples=76
   iops        : min= 2994, max=14644, avg=9309.00, stdev=1040.57, samples=76
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.05%, 4=0.26%, 10=0.45%, 20=10.32%, 50=33.23%
  lat (usec)   : 100=13.41%, 250=22.84%, 500=11.61%, 750=2.96%, 1000=1.65%
  lat (msec)   : 2=2.16%, 4=0.84%, 10=0.19%, 20=0.01%, 50=0.01%
  cpu          : usr=6.84%, sys=14.28%, ctx=209868, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90593,90828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10001-10001msec
  WRITE: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=355MiB (372MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=89947/90157, sectors=721256/721256, merge=0/0, ticks=12198/12100, in_queue=24297, util=91.98%
