type: randwrite, size: 1, numjobs= 4
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.37
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=8813: Thu Jan 30 01:58:21 2025
  write: IOPS=7730, BW=30.2MiB/s (31.7MB/s)(302MiB/10006msec); 0 zone resets
    slat (usec): min=2, max=42358, avg=30.05, stdev=394.79
    clat (nsec): min=427, max=47920k, avg=470882.61, stdev=1571532.98
     lat (usec): min=9, max=49616, avg=500.93, stdev=1638.62
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   20], 20.00th=[   25],
     | 30.00th=[   40], 40.00th=[   45], 50.00th=[   58], 60.00th=[   91],
     | 70.00th=[  137], 80.00th=[  273], 90.00th=[  988], 95.00th=[ 2474],
     | 99.00th=[ 7308], 99.50th=[10159], 99.90th=[18220], 99.95th=[22414],
     | 99.99th=[39584]
   bw (  KiB/s): min=15518, max=63835, per=100.00%, avg=31030.84, stdev=3161.20, samples=79
   iops        : min= 3879, max=15957, avg=7756.87, stdev=790.24, samples=79
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.09%, 4=0.17%, 10=0.91%, 20=11.31%, 50=33.55%
  lat (usec)   : 100=17.00%, 250=15.93%, 500=6.44%, 750=2.90%, 1000=1.80%
  lat (msec)   : 2=3.75%, 4=3.37%, 10=2.27%, 20=0.43%, 50=0.07%
  cpu          : usr=4.02%, sys=8.50%, ctx=83733, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.2MiB/s (31.7MB/s), 30.2MiB/s-30.2MiB/s (31.7MB/s-31.7MB/s), io=302MiB (317MB), run=10006-10006msec

Disk stats (read/write):
  nvme0n1: ios=9/76607, sectors=688/612856, merge=0/0, ticks=66/17913, in_queue=17979, util=74.61%
