type: randrw, size: 4, numjobs= 1
randwrite: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.37
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=8737: Thu Jan 30 01:57:49 2025
  read: IOPS=1693, BW=6773KiB/s (6936kB/s)(66.2MiB/10002msec)
    slat (usec): min=3, max=4083, avg=23.88, stdev=91.12
    clat (nsec): min=990, max=16892k, avg=258256.91, stdev=516958.55
     lat (usec): min=14, max=17103, avg=282.14, stdev=536.08
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   23], 20.00th=[   99],
     | 30.00th=[  120], 40.00th=[  133], 50.00th=[  145], 60.00th=[  163],
     | 70.00th=[  196], 80.00th=[  255], 90.00th=[  453], 95.00th=[  840],
     | 99.00th=[ 2573], 99.50th=[ 3425], 99.90th=[ 5735], 99.95th=[ 6849],
     | 99.99th=[15139]
   bw (  KiB/s): min= 5160, max= 9656, per=100.00%, avg=6845.42, stdev=1066.00, samples=19
   iops        : min= 1290, max= 2414, avg=1711.32, stdev=266.50, samples=19
  write: IOPS=1692, BW=6770KiB/s (6933kB/s)(66.1MiB/10002msec); 0 zone resets
    slat (usec): min=3, max=3688, avg=26.05, stdev=89.35
    clat (nsec): min=1833, max=10829k, avg=263049.48, stdev=511661.06
     lat (usec): min=18, max=12373, avg=289.10, stdev=535.50
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   23], 20.00th=[  102],
     | 30.00th=[  121], 40.00th=[  133], 50.00th=[  145], 60.00th=[  163],
     | 70.00th=[  194], 80.00th=[  260], 90.00th=[  461], 95.00th=[  840],
     | 99.00th=[ 2704], 99.50th=[ 3425], 99.90th=[ 5932], 99.95th=[ 7635],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 5200, max= 9320, per=100.00%, avg=6845.89, stdev=1014.68, samples=19
   iops        : min= 1300, max= 2330, avg=1711.42, stdev=253.68, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.13%, 20=6.71%, 50=9.95%
  lat (usec)   : 100=3.15%, 250=59.34%, 500=11.54%, 750=3.38%, 1000=1.58%
  lat (msec)   : 2=2.55%, 4=1.24%, 10=0.34%, 20=0.01%
  cpu          : usr=8.21%, sys=14.51%, ctx=33679, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16936,16929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6773KiB/s (6936kB/s), 6773KiB/s-6773KiB/s (6936kB/s-6936kB/s), io=66.2MiB (69.4MB), run=10002-10002msec
  WRITE: bw=6770KiB/s (6933kB/s), 6770KiB/s-6770KiB/s (6933kB/s-6933kB/s), io=66.1MiB (69.3MB), run=10002-10002msec

Disk stats (read/write):
  nvme0n1: ios=16862/16799, sectors=136576/134392, merge=0/0, ticks=3793/3792, in_queue=7586, util=80.36%
