type: randwrite, size: 4, numjobs= 1
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.37
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=8781: Thu Jan 30 01:58:10 2025
  write: IOPS=1866, BW=7465KiB/s (7644kB/s)(72.9MiB/10001msec); 0 zone resets
    slat (usec): min=3, max=28760, avg=41.16, stdev=390.39
    clat (nsec): min=1049, max=26305k, avg=480807.69, stdev=1226242.91
     lat (usec): min=15, max=28807, avg=521.96, stdev=1304.58
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   23], 20.00th=[   81],
     | 30.00th=[  106], 40.00th=[  128], 50.00th=[  145], 60.00th=[  172],
     | 70.00th=[  225], 80.00th=[  367], 90.00th=[ 1029], 95.00th=[ 2343],
     | 99.00th=[ 6128], 99.50th=[ 8225], 99.90th=[13566], 99.95th=[16319],
     | 99.99th=[21365]
   bw (  KiB/s): min= 2552, max=17904, per=100.00%, avg=7536.05, stdev=4677.35, samples=19
   iops        : min=  638, max= 4476, avg=1883.79, stdev=1169.43, samples=19
  lat (usec)   : 2=0.02%, 4=0.06%, 10=0.18%, 20=6.39%, 50=11.23%
  lat (usec)   : 100=10.84%, 250=44.27%, 500=10.77%, 750=3.79%, 1000=2.27%
  lat (msec)   : 2=4.30%, 4=3.60%, 10=2.01%, 20=0.26%, 50=0.02%
  cpu          : usr=5.08%, sys=10.12%, ctx=18708, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7465KiB/s (7644kB/s), 7465KiB/s-7465KiB/s (7644kB/s-7644kB/s), io=72.9MiB (76.4MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=48/18638, sectors=2064/149104, merge=0/0, ticks=35/6512, in_queue=6548, util=68.76%
