type: randread, size: 1, numjobs= 4
randwrite: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.37
Starting 4 processes

randwrite: (groupid=0, jobs=4): err= 0: pid=8911: Thu Jan 30 01:58:44 2025
  read: IOPS=6938, BW=27.1MiB/s (28.4MB/s)(271MiB/10015msec)
    slat (usec): min=2, max=48602, avg=40.05, stdev=576.31
    clat (nsec): min=806, max=89586k, avg=523067.46, stdev=2925322.23
     lat (usec): min=11, max=89596, avg=563.12, stdev=3008.46
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   31], 40.00th=[   43], 50.00th=[   50], 60.00th=[   67],
     | 70.00th=[  106], 80.00th=[  200], 90.00th=[  578], 95.00th=[ 1631],
     | 99.00th=[10159], 99.50th=[18220], 99.90th=[42206], 99.95th=[59507],
     | 99.99th=[84411]
   bw (  KiB/s): min= 9448, max=63912, per=100.00%, avg=28060.00, stdev=3443.42, samples=76
   iops        : min= 2362, max=15978, avg=7013.95, stdev=860.84, samples=76
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.06%, 4=0.14%, 10=0.87%, 20=5.47%, 50=43.46%
  lat (usec)   : 100=18.43%, 250=14.28%, 500=6.26%, 750=2.61%, 1000=1.47%
  lat (msec)   : 2=2.63%, 4=1.78%, 10=1.51%, 20=0.58%, 50=0.39%
  lat (msec)   : 100=0.06%
  cpu          : usr=4.66%, sys=11.70%, ctx=83497, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=271MiB (285MB), run=10015-10015msec

Disk stats (read/write):
  nvme0n1: ios=69202/0, sectors=553616/0, merge=0/0, ticks=23777/0, in_queue=23776, util=90.84%
